libs/models/project.json (before)
{
  "root": "libs/models",
  "sourceRoot": "libs/models/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/models",
        "main": "libs/models/src/index.ts",
        "tsConfig": "libs/models/tsconfig.lib.json",
        "assets": [
          "libs/models/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/models/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/models"
      ],
      "options": {
        "jestConfig": "libs/models/jest.config.js",
        "passWithNoTests": true
      }
    },
    "migrate-dev": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "prisma migrate dev",
        "cwd": "libs/models"
      }
    },
    "migrate-save": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx prisma migrate save --experimental --schema ./prisma/schema.prisma",
        "cwd": "libs/models"
      }
    },
    "migrate-up": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx prisma migrate up --experimental --schema ./prisma/schema.prisma",
        "cwd": "libs/models"
      }
    },
    "gen-client": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx prisma generate --schema ./prisma/schema.prisma",
        "cwd": "libs/models"
      }
    },
    "tags": {}
  }
}

libs/models/project.json (after)
{
  "root": "libs/models",
  "sourceRoot": "libs/models/",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/models",
        "main": "libs/models/index.ts",
        "tsConfig": "libs/models/tsconfig.lib.json",
        "assets": [
          "libs/models/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/models/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/models"
      ],
      "options": {
        "jestConfig": "libs/models/jest.config.js",
        "passWithNoTests": true
      }
    },
    "migrate-dev": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "prisma migrate dev",
        "cwd": "libs/models"
      }
    },
    "migrate-save": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx prisma migrate save --experimental --schema ./prisma/schema.prisma",
        "cwd": "libs/models"
      }
    },
    "migrate-up": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx prisma migrate up --experimental --schema ./prisma/schema.prisma",
        "cwd": "libs/models"
      }
    },
    "gen-client": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx prisma generate --schema ./prisma/schema.prisma",
        "cwd": "libs/models"
      }
    },
    "tags": {}
  }
}

libs/models/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "root": "libs/models",
-  "sourceRoot": "libs/models/src",
+  "sourceRoot": "libs/models/",
   "targets": {
     "build": {
       "executor": "@nrwl/js:tsc",
@@ -9,7 +9,7 @@
       ],
       "options": {
         "outputPath": "dist/libs/models",
-        "main": "libs/models/src/index.ts",
+        "main": "libs/models/index.ts",
         "tsConfig": "libs/models/tsconfig.lib.json",
         "assets": [
           "libs/models/*.md"
